<!DOCTYPE html>
<html>
    <head>
    
        <title>Meteor Blast | Earth's last defense against falling skies!</title>

        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="meteors, astrosmash, meteorblast, codebridgesoftware, video games, impactjs, retro games, classic games"/>
        <meta name="description" content="You are Earth's last defense against falling skies!  Protect the planet by blasting as many falling space objects as you can."/>

        <!-- We advise mobile browser to leave the page unscaled; If scaling is 
		neccessary, we will do it in the canvas element itself. 
		Also make sure to hide address bar and navigation buttons and make the 
		status bar transparent on iOS -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <link rel="Shortcut Icon" href="media/favicon.ico" />
        <link rel="apple-touch-icon" sizes="60x60" href="media/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="media/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="media/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="media/touch-icon-ipad-retina.png">
        <!--320x480, portrait -->
        <link rel="apple-touch-startup-image" href="media/startup.png"> 
 
	    <style type="text/css">
	    
	        *{
	            margin:0;
	            padding:0;
            }
	        
	      /*  html,body {
			    background-color: #000;
			    font-family: helvetica, arial, sans-serif;
			    font-size: 12pt;
			    margin: 0;
			    padding: 0;
			    min-height: 416px;
			    position: relative;
			    overflow: hidden;
		    } */
		 	    
            /* Desktops and laptops ----------- */
            /* Large screens ----------- */
            @media only screen and (min-width : 1224px),
                   only screen and (min-width : 1824px)
            {
                /* Styles */
            }
             	
		    /* Smartphones (portrait and landscape) ----------- */
		    /* iPhone 5 in portrait & landscape ----------- */
		    /* iPhone 2G-4S in portrait & landscape ----------- */
		    /* iPads (portrait and landscape) ----------- */
		    /* Android Tablet (portrait and landscape) ----------- */
		    /* Desire + Galaxy S2 (portrait and landscape) ----------- */
		    @media only screen and (min-device-width : 320px) and (max-device-width : 568px),
		           only screen and (min-device-width : 320px) and (max-device-width : 480px),
		           only screen and (min-device-width : 768px) and (max-device-width : 1024px),
		           only screen and (min-device-width : 800px) and (max-device-width : 1280px),
		           only screen and (min-device-width : 480px) and (max-device-width : 800px)
            {
            }
        
		  /* @media only screen and (-webkit-min-device-pixel-ratio : 2),
		           only screen and (min-device-pixel-ratio : 2) 
		    {
                #canvas {
				    width: 320px;
				    height: 320px;
			    }
		    }*/
	        
	        html,body {
			    background-color: #333;
			    color: #fff;
			    font-family: helvetica, arial, sans-serif;
			    font-size: 12pt;
			    height: 100%; 
			    width: 100%;
			    overflow: hidden;
		    }
		    
		    .button {
			    background-image: url(media/iphone-buttons.png);
			    background-repeat: no-repeat;
			    width: 53px;
			    height: 64px;
			    position: absolute;
			    bottom: 0px;

			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -webkit-tap-highlight-color: rgba(0,0,0,0);
			    -webkit-text-size-adjust: none;
		    }
		        
		    #buttonLeft { left: 0; background-position: 0, 0; }
		    #buttonHyperSpace { left: 53px; background-position: -159px, 0; }
		    #buttonPause { right: 53px; background-position: -106px, 0; }
		    #buttonRight { right: 0px; background-position: -53px, 0; }
		  		
	    </style>

        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/mb.js"></script>
        <script type="text/javascript" src="lib/impact/impact.js"></script>
	    <script type="text/javascript" src="lib/game/main.js"></script>
              
    </head>

    <body>

        <canvas id="canvas"></canvas>
        <div id="buttoncontainer" style="display: none;">
            <div id="buttonLeft" class="button"></div>
            <div id="buttonHyperSpace" class="button"></div>
            <div id="buttonPause" class="button"></div>
            <div id="buttonRight" class="button"></div>
        </div>

        <script type="text/javascript">
            //<!-- Google Analytics -->
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {

                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),

            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)

            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-52277532-1', 'codebridgesoftware.com');

            ga('send', 'pageview');
        </script>
       
    </body>

</html>
